APP_NAME=Expotur
APP_ENV=production
APP_KEY=base64:q7eiHKTMm/aNJmTvTivYma9WSFZqVn++01e0JjGwJA4=
APP_DEBUG=false
APP_URL=https://expotur.grintic.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=grintic_expotur
DB_USERNAME=grintic_expotur_user
DB_PASSWORD=IanN?pBf5vfxv28&

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_STORE=database
QUEUE_CONNECTION=database

FILESYSTEM_DISK=public

LOG_CHANNEL=stack
LOG_LEVEL=error

VITE_APP_NAME="${APP_NAME}"